# AppTemplate.Net7

./: AppTemplate.Net7.sln  README.md
App/AppTemplate.App.Database/: AppTemplate.App.Database.csproj  DataContext.cs
App/AppTemplate.App.Database.Migrations/: AppTemplate.App.Database.Migrations.csproj  MigrationScripts.cs  MigrationsScript.sql
App/AppTemplate.App.Database.Migrations/Migrations/: 20200109083415_AddUsers.sql  20200109090709_AddSystemUser.sql  20200727112503_AddUsersPreferences.sql
App/AppTemplate.App.Database/Migrations/: DataContextModelSnapshot.cs
App/AppTemplate.App.Web.Angular/: AppTemplate.App.Web.Angular.csproj  Program.cs  Startup.cs  appsettings.json
App/AppTemplate.App.Web.Angular/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
App/AppTemplate.App.Web.Angular/ClientApp/e2e/src/: app.e2e-spec.ts
App/AppTemplate.App.Web.Angular/ClientApp/src/: styles.scss
App/AppTemplate.App.Web.Angular/ClientApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
App/AppTemplate.App.Web.Angular/ClientApp/src/app/core/: core.module.ts  custom-route-reuse-strategy.ts  file-utils.ts  loading.state.ts
App/AppTemplate.App.Web.Angular/ClientApp/src/app/core/crud/: crud.service.ts
App/AppTemplate.App.Web.Angular/ClientApp/src/app/core/errors/: errors.service.ts  global-errors-handler.ts  server-error.model.ts  ui-error.ts
App/AppTemplate.App.Web.Angular/ClientApp/src/app/core/search/: results-list.ts  search-query.ts
App/AppTemplate.App.Web.Angular/ClientApp/src/app/users/: users.module.ts
App/AppTemplate.App.Web.Angular/ClientApp/src/app/users/user-management/: user-management.module.ts  user.model.ts
App/AppTemplate.App.Web.Angular/ClientApp/src/app/users/user-management/user-details/: user-details.actions.ts  user-details.component.html  user-details.component.scss  user-details.component.ts  user-details.state.ts  users-details.service.ts
App/AppTemplate.App.Web.Angular/ClientApp/src/app/users/user-management/users-list/: users-list-datasource.ts  users-list.actions.ts  users-list.component.html  users-list.component.scss  users-list.component.ts  users-list.service.ts  users-list.state.ts
App/AppTemplate.App.Web.Angular/Properties/: launchSettings.json
App/AppTemplate.App.Web.React/: AppTemplate.App.Web.React.csproj  Startup.cs  appsettings.json  package-lock.json
App/AppTemplate.App.Web.React/ClientApp/: package-lock.json  package.json
App/AppTemplate.App.Web.React/ClientApp/public/: index.html  manifest.json
App/AppTemplate.App.Web.React/ClientApp/src/: index.tsx
App/AppTemplate.App.Web.React/ClientApp/src/app/: App.tsx  ToolbarLink.tsx
App/AppTemplate.App.Web.React/ClientApp/src/core/: crudParams.ts  formatting.ts
App/AppTemplate.App.Web.React/ClientApp/src/users/: Routes.tsx
App/AppTemplate.App.Web.React/ClientApp/src/users/user-management/: user.ts
App/AppTemplate.App.Web.React/ClientApp/src/users/user-management/user-details/: UserDetails.tsx
App/AppTemplate.App.Web.React/ClientApp/src/users/user-management/users-list/: UsersList.tsx  UsersListAnt.tsx  UsersListMaterial.tsx
App/AppTemplate.App.Web.React/Properties/: launchSettings.json
Core/Core.App/: Core.App.csproj  IModule.cs
Core/Core.App/CurrentUser/: CurrentUserModule.cs  ICurrentUserLocator.cs  IUserContext.cs  UserContext.cs
Core/Core.Database/: AuditEntity.cs  Core.Database.csproj  CoreDataContext.cs  FullAuditEntity.cs  Role.cs  User.cs  UserRole.cs
Core/Core.Database/Extensions/: DbContextExtensions.cs  DbContextModelExtensions.cs
Core/Core.Tests/: Core.Tests.csproj  CrudTestService.cs  ICrudTestService.cs  IntegrationTest.cs  TestApplicationFactory.cs  TestingHttpClient.cs
Core/Core.Tests/Assertion/: HttpErrorExtentions.cs
Core/Core.Tests/Database/: AutoRollbackAttribute.cs  ITestMigration.cs  SqlMigrationExecutor.cs  TestDatabaseMigrator.cs  TestDatabasesExtensions.cs  TestMigrationExecutor.cs
Core/Core.Web/: Core.Web.csproj
Core/Core.Web/Crud/: IMapper.cs  QueryBuilder.cs  ResultsList.cs  SearchQuery.cs
Core/Core.Web/DependencyInjection/: ITopLevelModule.cs  ServiceCollectionExtensions.cs
Core/Core.Web/Errors/: BadGatewayException.cs  BusinessValidationException.cs  ErrorHandlingMiddleware.cs  HttpStatusException.cs  NotFoundException.cs  UnauthorizedException.cs
Core/Core.Web/StartupConfigurations/: AngularSpaConfiguration.cs  ApplicationInsightsConfiguration.cs  AspNetConfiguration.cs  DatabaseMigrationConfiguration.cs  IStartupConfiguration.cs  ReactSpaConfiguration.cs  StartupConfigurationExtensions.cs  SwaggerConfiguration.cs  WebCoreConfiguration.cs
Core/Core.Web/WebClient/: DefaultHttpClient.cs  ErrorResponseException.cs  ErrorResult.cs  HttpClientExtensions.cs  HttpContentExtensions.cs  IHttpClient.cs  JsonExtensions.cs  RestClient.cs  RestRequest.cs
Users/AppTemplate.Users/: AppTemplate.Users.csproj  Program.cs  UsersModule.cs  UsersRoutes.cs
Users/AppTemplate.Users.Database/: AppTemplate.Users.Database.csproj  Program.cs  UserPreference.cs  UsersDataContext.cs
Users/AppTemplate.Users.Tests/: AppTemplate.Users.Tests.csproj  appsettings.json
Users/AppTemplate.Users.Tests/TestServices/: FixtureCollection.cs  TestApplicationFactory.cs  UserTestServicesModule.cs  UsersIntegrationTest.cs
Users/AppTemplate.Users.Tests/TestServices/TestMigrations/: AddTestUsers.cs  TestUser.cs  UsersTestConstants.cs  UsersTestMigrations.cs
Users/AppTemplate.Users.Tests/TestServices/UserManagement/: SearchUsersTestService.cs  UserTestService.cs
Users/AppTemplate.Users.Tests/Tests/UserManagement/: SearchUsersTests.cs  UserManagementTests.cs
Users/AppTemplate.Users/UserManagement/: UserManagementModule.cs  UserMapper.cs  UserModel.cs  UserRoleModel.cs
Users/AppTemplate.Users/UserManagement/Search/: SearchUsersController.cs  SearchUsersService.cs
Users/AppTemplate.Users/UserManagement/Users/: UsersController.cs  UsersService.cs
